.banner-principal__descripcion
  p
    color: #000000 !important

.banner-principal__img
  padding-bottom: 0px !important
  align-self: end

.banner-interno__fondo
  left: -50px !important
  background-color: #FFFFFF !important

.barra-avance__boton--regresar
  span
    color: #FFFFFF !important

.banner-interno__titulo__icono i
  color: #FFFFFF !important

.cajon.color-primario
  background-color: #C0E2E3

.cajon.color-primario::before
  background-color: #37A3A5

.tabs-c.color-primario .tabs-c__tab--active
  border-bottom-color: #37A3A5 !important

.tabs-c.color-primario .tabs-c__tab--active::before
  border-top-color: #37A3A5

.tarjeta--azul
  background-color: #D2E1F1

.bloque-texto-d.color-secundario::before
  background-color: #D9E2EC

.bg-color1
  background: #FAFAFA
  
.bg-color2
  background: #37A3A5
  align-items: center
  display: flex
  align-items: center
  p
    background: #FFF
    padding: 20px
    margin-bottom: 0px

.bg-color3
  background-color: #F6F6F6

.tabs-c.color-primario .tabs-c__tab--active
  font-weight: bold